# sawtooth-healthcare

./: .gitignore  README.md  docker-compose-3-nodes-poet.yaml  docker-compose-3-vms-0-node-poet.yaml  docker-compose-3-vms-1-node-poet.yaml  docker-compose-3-vms-2-node-poet.yaml  docker-compose.yaml  docker-from-sawtooth-5-nodes-1-2.yaml  docker-from-sawtooth-5-nodes.yaml  healthcare_cli.py  healthcare_client.py  healthcare_payload.py  healthcare_state.py  setup.py  setup_cli.py  setup_cli_hk.py  setup_rest_api.py  setup_tests.py
android/dEHR/: .gitignore  README.md  build.gradle
android/dEHR/app/: build.gradle
android/dEHR/app/src/androidTest/java/com/dehr/: ExampleInstrumentedTest.java
android/dEHR/app/src/androidTest/java/com/medicalinsurance/: ExampleInstrumentedTest.java
android/dEHR/app/src/main/: AndroidManifest.xml
android/dEHR/app/src/main/java/com/dehr/: Addressing.java  DEHRRequestHandler.java  MainActivity.java  Pulse.java  ScanQrCodeActivity.java
android/dEHR/app/src/main/java/com/medicalinsurance/: Addressing.java  DEHRRequestHandler.java  MainActivity.java  Pulse.java  ScanQrCodeActivity.java
android/dEHR/app/src/main/proto/: concentProto.proto  payload.proto
android/dEHR/app/src/main/res/layout/: activity_main.xml  activity_scan_qr_code.xml
android/dEHR/app/src/main/res/values/: colors.xml  strings.xml
android/dEHR/app/src/test/java/com/dehr/: ExampleUnitTest.java
android/dEHR/app/src/test/java/com/medicalinsurance/: ExampleUnitTest.java
cli/: Dockerfile  setup.py
cli/workflow/: healthcare_cli.py  healthcare_client.py
cli_hk/: Dockerfile  setup.py
cli_hk/workflow/: dehr_hk_cli.py  dehr_hk_client.py
common/: exceptions.py  helper.py  transaction.py
consent_common/: exceptions.py  helper.py  transaction.py
consent_processor/: Dockerfile  setup.py
consent_processor/consent_processor/: handler.py  main.py  payload.py  state.py
docker/: Dockerfile
insurance_common/: exceptions.py  helper.py  transaction.py
insurance_processor/: Dockerfile  setup.py
insurance_processor/processor/: handler.py  main.py  payload.py  state.py
packaging/systemd/: sawtooth-healthcare-client-python.service
payment_common/: exceptions.py  helper.py  transaction.py
payment_processor/: Dockerfile  setup.py
payment_processor/payment_processor/: handler.py  main.py  payload.py  state.py
processor/: Dockerfile  handler.py  main.py  setup.py
processor/tests/: blockchain.py
processor/workflow/: handler.py  main.py  payload.py  state.py
protos/: consent_payload.proto  insurance_payload.proto  payload.proto  payment_payload.proto
rest-api/: Dockerfile  config.py
rest-api/workflow/: claim_details.py  claims.py  clinics.py  common.py  doctors.py  (+3 more)
rest_api/: Dockerfile  config.py  setup.py
web/: .dockerignore  Dockerfile  index.html  package.json  styles.css  webpack.config.js
(+98 files in other folders)
