apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

sourceSets{
    main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/javalite"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.dehr"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName = "dEHR"
                    outputFileName = appName + "-${variant.versionName}.apk"
                }
            }
        }
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.7.1'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protobuf-java:3.6.1'
        }
    }
    generateProtoTasks {
        all().each { task ->
//            task.builtins {
//                java {
//                    option "lite"
//                }
////                remove java
//            }
//            task.builtins {
//                // In most cases you don't need the full Java output
//                // if you use the lite output.
////                remove java
//                javalite { }
//            }
            task.plugins {
                java { }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'org.hyperledger.sawtooth:sawtooth-sdk-signing:v0.1.2'
    implementation 'org.hyperledger.sawtooth:sawtooth-sdk-protos:v0.1.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.4'
//    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation 'com.google.protobuf:protobuf-java:3.9.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
